<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gopal Jain</title>
	<!-- add icon link -->
	<link rel = "icon" href = "https://img.icons8.com/ios-filled/50/000000/marker-g.png" type = "image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y="
          crossorigin="anonymous"
        />

        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"
          integrity="sha256-x8PYmLKD83R9T/sYmJn1j3is/chhJdySyhet/JuHnfY="
          crossorigin="anonymous"
        />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">


	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/gopal.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight" style="background:#ffffff;">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Gopal Jain</a></h1>
				<span class="position">Software Engineer</span>

			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="projects">Projects</a></li>
						<li><a href="#" data-nav-section="mail">Queries</a></li>
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
				<p style="color: #000000;"><small>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </span></small></p>
				<ul>
					<li><a href="https://www.linkedin.com/in/gopaljain1st" target="_blank"><i class="icon-linkedin2"></i></a></li>
					<li><a href="https://github.com/gopaljain1st" target="_blank"><i class="icon-github"></i></a></li>
					<li><a href="https://hackerrank.com/jaingopal09" target="_blank"><i class="fab fa-hackerrank"></i></a></li>
					<li><a href="https://www.instagram.com/gopaljain1st/" target="_blank"><i class="icon-instagram"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
                <div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/my3.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
												<div id="text"  style=" color: #ffffff; font-size: 25px; font-family:Snell Roundhand, cursive;  font-weight: bold;margin-left:20px;"></div>
			                	<div id="test"  style=" color: #ffffff; font-size: 25px;  font-family:Snell Roundhand, cursive; font-weight: bold; margin-left:20px;"></div>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
            </section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<h2 class="w3_head mb-4" style="color: #000000;">About Me </h2>
										<p class="iner mt-md-5">
I'm a student of B.Tech(CSE) pre final year After a long search I have found my love to be in Competitve Coding. I spend my free time on Hackerrank to enhance my " Problem Solving " skill. there are lots of platform, but i love Hackerrank most.<br>
I'm Skilled in these languages C , C++ , Core Java , Java Script , HTML and CSS <br>
</p><br>
<p>I am quite good at Data Structure and Algorithms. I always try to reduce my code "Complexcity" and max of the time i acchive it.<br>
I am little bit good in DBMS and i always focused on it. I love to learn new technologies and always searching for new opportunities to express my ideas.</p>
<br><p>I am a very kind of person. i always believe in karma and i love to help other peoples. I always work hard with full dedication to achieve my goal and i get Sucess up to extend<br>
</p> 	<h5 style="color: #000000; margin-top: 15px; margin-bottom: 15px;"> Currently I am Working On </h5>
  <li>Google FireBase</a></li>
  <li>Git</a></li>
  <li>JDBC</a></li>
  <li>React.js</a></li>
  <li>Node.js</a></li>
</div>

							<h3 style="color: #000000; margin-top: 20px; margin-bottom:50px;">I Have Working Proficiency In</h3>
							<div class="row">
													<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
														<div class="services color-2">
															<span class="icon2"><i class="icon-document-text"></i></span>
															<h3>Backend Developer</h3>
														</div>
													</div>
													<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
														<div class="services color-3">
															<span class="icon2"><i class="icon-lab2"></i></span>
															<h3>Desktop Developer</h3>
														</div>
													</div>
													<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
														<div class="services color-4">
															<span class="icon2"><i class="icon-phone3"></i></span>
															<h3>Android Developer</h3>
														</div>
													</div>
												</div>
											</div>
									</div>
								</div>
			</section>
			<script>
			function test(s)
			{
			window.location="#"+s;
			}
			</script>
			<section class="gallery" style="background-color: #fff;" id="projects" data-section="projects">
    <div class="container py-lg-5">
       <h3 class="w3_head mb-5" style="color: #000000;">My Projects</h3>
   <div class="row news-grids mt-lg-5 mt-4 text-center">
            <div class="textWithBlurredBg">
                <img src="images/bookstore.jpg" onclick="test('gal1');"  class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com" >
                <h2>Jain Book Store</h2>
            </div>

            <div class="textWithBlurredBg">
                <img src="images/studentportal.jpg" onclick="test('gal2');" alt="news image" class="img-fluid">
<h2>Student Portal</h2>
            </div>
            <div class="textWithBlurredBg">
                <img src="images/food.jpg" onclick="test('gal3');" alt="news image" class="img-fluid">
<h2>Book My Meal</h2>
            </div>
            <div class="textWithBlurredBg">
                <img src="images/parking.jpg" onclick="test('gal4');" alt="news image" class="img-fluid">
<h2>Icon Parking</h2>
            </div>
        </div>
    </div>
    <!-- popup-->
    <div id="gal1" class="pop-overlay animate">
        <div class="popup">
            <img src="images/jainbookstore.png" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Jain Book Store is a Console Based Desktop Application
              which I done in C++<br> It's my first project<br>
            </p>
            <a href="https://github.com/gopaljain1st/book-store-using-c-">Source Code</a>
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->

    <!-- popup-->
    <div id="gal2" class="pop-overlay animate">
        <div class="popup">
            <img src="images/tmustudentportal.png" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Student Portal is a Web Based Application
            <br>which is developed with the help of HTML,CSS,JSP(Java Server Page),Servlet
            </p>
            <a href="https://github.com/gopaljain1st/Student-Portal">Source Code</a>
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal3" class="pop-overlay animate" >
        <div class="popup" >
            <img src="images/bookmymeal.png" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Bookmymeal is a food order application here user can book food using
android application this applicationn have two model one for mobile
and another one is web is for admin panel its my major project</p>
<a href="https://github.com/gopaljain1st/MyMeal">Source Code</a>
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup3 -->
    <!-- popup-->
    <div id="gal4" class="pop-overlay animate">
        <div class="popup">
            <img src="images/iconparking.png" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Icon Parking is a android application which is used to reserve parking
slot in metro cities. it is a running model of our idea .
</p>
<a href="https://github.com/gopaljain1st/Icon-Parking">Source Code</a>
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup

	</section>
				<section class="colorlib-blog" data-section="Honours">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
								<span class="heading-meta">Honours</span>
								<h2 class="colorlib-heading">Recent Honours</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="blog-entry">
									<a href="" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
									<div class="desc">
										<span><small>March 03, 2020 </small> | <small> Symposium 1.0 </small> | <small> <i class="icon-bubble3"></i> 120</small></span>
										<h3><a href="">Symposium 1.0 Student Guidance Session</a></h3>
										<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
								<div class="blog-entry">
									<a href="" class="blog-img"><img src="images/blog-2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
									<div class="desc">
										<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
										<h3><a href="">Wordpress for a Beginner</a></h3>
										<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="blog-entry">
									<a href="" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
									<div class="desc">
										<span><small>April 14, 2018 </small> | <small> Inspiration </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
										<h3><a href="">Make website from scratch</a></h3>
										<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									</div>
								</div>
							</div>
						</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="blogs.html" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					</div>
				</section>


	 -->
	 <section class="wedo" id="contact" data-section="mail" >
	 	<h3 class="w3_head mb-4 text-left" style="color:#000000;"> Contact Me</h3>
		<h4>Thank You For Coming My Portfolio</h4>
	 	<p class="iner mt-md-5 text-left">
      if you have any type of querys related 'Competitve Programming' || 'Provlem Solving' || 'Android Development' || 'Backend Development'   then type here i will help you up to extend.
		 </p>
	 		<div class="contact_grid_right mt-5 mx-auto text-left">
	 				<form action="#" method="post">
	 					<div class="row contact_top">
	 						<div class="col-sm-6">
	 							<input type="text" name="Name" placeholder="Name" required="">
	 						</div>
	 						<div class="col-sm-6">
	 							<input type="email" name="Email" placeholder="Email" required="">
	 						</div>
	 					</div>
	 						<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
	 						<button type="submit" class="btn" style="color:#FFFFFF; background-color:#000000;">Send Message</button>
	 						<button type="reset" class="btn" style="color:#FFFFFF; background-color:#000000;">Reset</button>
	 						<div class="clearfix"></div>
	 				</form>
	 			</div>
	 	</section>
		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->


				<script
			      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
			      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			      crossorigin="anonymous"
			    ></script>
			    <script
			      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"
			      integrity="sha256-OUFW7hFO0/r5aEGTQOz9F/aXQOt+TwqI1Z4fbVvww04="
			      crossorigin="anonymous"
			    ></script>
			    <script
			      src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"
			      integrity="sha256-qE/6vdSYzQu9lgosKxhFplETvWvqAAlmAuR+yPh/0SI="
			      crossorigin="anonymous"
			    ></script>
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
					<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>



	<script>
	document.addEventListener('DOMContentLoaded', function (event) {

	    var dataText = [
	        ' Hi there, ',
	        "I am  Competitve",
	        "I have Good knowledge ",
	        "I am Good ",
	        '"The Way You Code Describe',
	    ];
	    var test=[
	      ' I am Gopal Jain. ',
	      "Programmer.",
	      "in Java/Android ",
	      "as Backend Developer",
	      ' The Way You Live"',
	    ];

	    // type one text in the typwriter
	    // keeps calling itself until the text is finished
	    function typeWriter(text,test,i,j, fnCallback) {
	        // chekc if text isn't finished yet
	        if (i < (text.length))
	        {
	          document.getElementById("test").innerHTML="";
	            // add next character to h1
	            document.getElementById("text").innerHTML = text.substring(0, i + 1) +
	                '<span aria-hidden="true" class="banner_text_w3ls"></span>';

	            // wait for a while and call this function again for next character
	            setTimeout(function () {
	                typeWriter(text,test, i + 1, j, fnCallback)
	            }, 100);
	        }
	        else if(j<test.length)
	         {
	           // add next character to h1
	           document.getElementById("test").innerHTML = test.substring(0, j + 1) +
	               '<span aria-hidden="true" class="banner_text_w3ls"></span>';

	           // wait for a while and call this function again for next character
	           setTimeout(function () {
	               typeWriter(text,test,i ,j + 1, fnCallback)
	           }, 100);
	         }

	        // text finished, call callback if there is a callback function
	        else if (typeof fnCallback == 'function') {
	            // call callback after timeout
	            setTimeout(fnCallback, 100);
	        }
	    }
	    // start a typewriter animation for a text in the dataText array
	    function StartTextAnimation(i) {
	        // check if dataText[i] exists
	        if (i < dataText[i].length) {
	            // text exists! start typewriter animation
	            typeWriter(dataText[i],test[i], 0,0, function () {
	                // after callback (and whole text has been animated), start next text
	                StartTextAnimation(i + 1);
	            });
	        }
	    }
	    // start the text animation
	    StartTextAnimation(0);
	});
	</script>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
